* {
    grid-gap: 1em;
}
body {
    width: 1920;
    height: 1280;
    background-color: rgb(176, 223, 235);
    margin-bottom: 17em;
    
}
.head {
    display: flex;
    flex-flow: column-reverse;
    
}
.head h1 {
    
    display: flex;
    justify-content: center;
    font-size: 10em;
    color: snow;
    margin: 0.1em;
    padding-top: 0.5em;

}
.grid {
    display: grid;
    grid-template-areas: "1 2";
    grid-template-columns: 3fr 3fr;
    
    
}
.grid li a {
    text-decoration: none;
    color: white;
    font-size: 8em;
}
.grid li {
    list-style: none;
}
.grid a {
    display: flex;
    background-color: rgb(0, 204, 255);
    justify-content: center;
    list-style: none;
    padding: 0.1em ;
    border: 2px solid rgb(0, 204, 255) ;
    border-radius: 5%;
}
.grid a:active {
    background-color: rgb(158, 228, 228);
    border: rgb(140, 210, 228);
}
.mount {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 99%;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;    
    width: 30%;
    height: 30%;
    
}